stages:
  - build
  - deploy

criar_imagens:
  stage: build
  tags:
    - main
  script: 
    - docker build -t forbat/gcp:1.0 app/. | /bin/bash --login
    - docker push forbat/gcp:1.0

executar_imagens:
  stage: deploy
  needs:
    - criar_imagens
  tags: 
    - main
  script: 
    - docker run -dti --name webserver -p 80:80 forbat/gcp:1.0
